library my_prj.globals;

import 'package:flutter/material.dart';
import 'package:news_app/tenants/despiertaTv_config.dart' as ConfigVar;

double heightSelectedDrawer = 200.0;
double widthContainerTitle = 200.0;
double bodyTextHeight = 16.0;
MaterialColor primaryswatch = ConfigVar.primaryswatch;
String pageViewedNow = ConfigVar.pageViewedNow;
String liveStream = ConfigVar.liveStream;
String titleLiveStream = ConfigVar.titleLiveStream;
String logo = ConfigVar.logo;
String imgDrawer = ConfigVar.imgDrawer;
int color = ConfigVar.color;
int colorAppBar = ConfigVar.colorAppBar;
int colorcontent = ConfigVar.colorcontent;
int colorBackground = ConfigVar.colorBackground;
int colorText = ConfigVar.colorText;
String title = ConfigVar.title;
String socialLinkFB = ConfigVar.socialLinkFB;
String socialIDFB = ConfigVar.socialIDFB;
String socialLinkWhatsApp = ConfigVar.socialLinkWhatsApp;
String socialLinkTW = ConfigVar.socialLinkTW;
String socialIDTW = ConfigVar.socialIDTW;
String socialIDInstagram = ConfigVar.socialIDInstagram;
String socialLinkInstagram = ConfigVar.socialLinkInstagram;
String socialLinkFlirck = ConfigVar.socialLinkFlirck;
String socialIDFlirck = ConfigVar.socialIDFlirck;
String socialIDLinkedin = ConfigVar.socialIDLinkedin;
String socialLinkLinkedin = ConfigVar.socialLinkLinkedin;
String socialEmail = ConfigVar.socialEmail;
String suggestionsEmail = ConfigVar.suggestionsEmail;
String socialPhone = ConfigVar.socialPhone;
String androidIdPlayStore = ConfigVar.androidIdPlayStore;
String iosIdAppStore = ConfigVar.iosIdAppStore;
String urlPrivacyPolicies = ConfigVar.urlPrivacyPolicies;
String tenant = ConfigVar.tenant;
String urlBase = ConfigVar.urlBase;
String tenantEncode = ConfigVar.tenantEncode;
int colorBackgroundSerie = ConfigVar.colorBackgroundSeries;
int colorCadSerie = ConfigVar.colorCardSerie;
Widget viewHome = ConfigVar.viewHome();
bool themeMode;
bool changeView;
int darkThemeAppBar = ConfigVar.darkThemeAppBar;
int darkThemeBackground = ConfigVar.darkThemeBackground;
int darkThemeCards = ConfigVar.darkThemeCards;
int darkThemeText = ConfigVar.darkThemeText;
int darkThemeTextTags = ConfigVar.darkThemeTextTags;
int darkThemeTextSchedule = ConfigVar.darkThemeTextSchedule;
int darkThemeTextButtonSeason = ConfigVar.darkThemeTextSchedule;
int lightThemeAppBar = ConfigVar.lightThemeAppBar;
int lightThemeBackground = ConfigVar.lightThemeBackground;
int lightThemeCards = ConfigVar.lightThemeCards;
int lightThemeText = ConfigVar.lightThemeText;
int lightThemeTextTags = ConfigVar.lightThemeTextTags;
int lightThemeTextSchedule = ConfigVar.lightThemeTextSchedule;
int lightThemeTextButtonSeason = ConfigVar.lightThemeTextButtonSeason;
int lightThemeBackgroundLive = ConfigVar.lightThemeBackgroundLive;
String darkThemeLogo = ConfigVar.darkThemeLogo;
String darkThemeDrawerLogo = ConfigVar.darkThemeDrawerLogo;
String parseAppId = ConfigVar.parseAppId;
String parseServerUrl = ConfigVar.parseServerUrl;
String parseClientKey = ConfigVar.parseClientKey;
String apiKeyYoutube = ConfigVar.apiKeyYoutube;
