library my_prj.globals;

import 'package:flutter/material.dart';
import 'package:news_app/pages/liveStreamDespiertaTV/liveStreamDespiertTV.dart';

MaterialColor primaryswatch = Colors.blue;
String pageViewedNow = '/liveStreamDespiertaTV';
String liveStream = '';
String titleLiveStream = '';
String logo = 'assets/dt_ls.png';
String darkThemeLogo = 'assets/dt_dw.png';
String imgDrawer = 'assets/dt_dw.png';
String darkThemeDrawerLogo = 'assets/dt_dw.png';
int color = 0xFFF042e52;
int colorAppBar = 0xFFFd3041a;
int colorcontent = 0xFFF05335b;
int colorBackground = 0xFFF05335b;
int colorText = 0xFFFffffff;
int colorBackgroundSeries = 0xFFffffff;
int colorCardSerie = 0xFFffffff;
int darkThemeAppBar = 0xFF505050;
int darkThemeBackground = 0xFFF1c1c1c;
int darkThemeCards = 0xFFF212121;
int darkThemeText = 0xFFffffff;
int darkThemeTextTags = 0xFFFffffff;
int darkThemeTextSchedule = 0xFFffffff;
int darkThemeTextButtonSeason = 0xFFFffffff;
int lightThemeAppBar = 0xFFFd3041a;
int lightThemeBackground = 0xFFe2e2e3;
int lightThemeCards = 0xFFFffffff;
int lightThemeText = 0xFF000000;
int lightThemeTextTags = 0xFFFffffff;
int lightThemeTextSchedule = 0xFFF79797a;
int lightThemeTextButtonSeason = 0xFFFffffff;
int lightThemeBackgroundLive = 0xFFe2e2e3;
String title = 'Despierta TV';
String socialLinkFB = 'https://www.facebook.com/DespiertaTvMx';
String socialIDFB = 'fb://page/104306204620207';
String socialLinkWhatsApp = '529981810679';
String socialLinkTW = 'https://twitter.com/despiertatvmx';
String socialIDTW = 'twitter:///user?screen_name=despiertatvmx';
String socialIDInstagram = 'instagram:///35783998878';
String socialLinkInstagram = 'https://www.instagram.com/despiertatvmx/';
String socialLinkFlirck = 'https://www.flickr.com/photos/99983580@N03/';
String socialIDFlirck = '';
String socialIDLinkedin = '';
String socialLinkLinkedin = 'https://mx.linkedin.com/in/veracidadc';
String socialEmail = 'ing.adair.acevedo@gmail.com';
String suggestionsEmail = 'info@despierta.tv';
String socialPhone = '9982556853';
String androidIdPlayStore = 'com.despierta.tv';
String iosIdAppStore = '1519055964';
String urlPrivacyPolicies = '';
String tenant = "";
String tenantEncode = "";
String urlBase = 'http://example/';
viewHome() {
  return IndexLiveStreamDT();
}

String parseAppId = "despierta_tv";
String parseServerUrl = "https://example/";
String parseClientKey = "";
String apiKeyYoutube = "";
